alert-service/src/main/resources/application-docker.yml (before)
spring:
  config:
    activate:
      on-profile: docker

  datasource:
    url: jdbc:postgresql://postgres-alert:5432/alert_db
    username: alert_user
    password: alert_pass
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 20
      minimum-idle: 10
      connection-timeout: 30000

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        jdbc:
          time_zone: UTC
    open-in-view: false

  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/migration

  kafka:
    bootstrap-servers: kafka:29092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      acks: all
      retries: 3
      properties:
        spring.json.add.type.headers: false
    consumer:
      group-id: alert-service-group
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      auto-offset-reset: earliest
      properties:
        spring.json.trusted.packages: "*"

  data:
    redis:
      host: redis
      port: 6379
      timeout: 2000ms

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://auth-service:8083
          jwk-set-uri: http://auth-service:8083/.well-known/jwks.json

server:
  port: 8088
  error:
    include-message: always
    include-binding-errors: always

logging:
  level:
    com.stock.alertservice: INFO
    org.springframework.web: INFO
    org.springframework.security: DEBUG

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  endpoint:
    health:
      show-details: when-authorized
  tracing:
    sampling:
      probability: 1.0
  zipkin:
    tracing:
      endpoint: http://zipkin:9411/api/v2/spans
  metrics:
    tags:
      application: ${spring.application.name}
      environment: docker

eureka:
  client:
    enabled: false
    register-with-eureka: false
    fetch-registry: false

# Custom Alert Service Properties
app:
  alert:
    escalation:
      threshold-minutes: 30
    cleanup:
      resolved-alerts-days: 90
  notification:
    retry:
      max-attempts: 3
      delay-seconds: 2
    cleanup:
      old-notifications-days: 60

alert-service/src/main/resources/application-docker.yml (after)
spring:
  config:
    activate:
      on-profile: docker

  datasource:
    url: jdbc:postgresql://postgres-alert:5432/alert_db
    username: alert_user
    password: alert_pass
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 20
      minimum-idle: 10
      connection-timeout: 30000

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        jdbc:
          time_zone: UTC
    open-in-view: false

  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/migration

  kafka:
    bootstrap-servers: kafka:29092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      acks: all
      retries: 3
      properties:
        spring.json.add.type.headers: false
    consumer:
      group-id: alert-service-group
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      auto-offset-reset: earliest
      properties:
        spring.json.trusted.packages: "*"

  data:
    redis:
      host: redis
      port: 6379
      timeout: 2000ms

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://auth-service:8083
          jwk-set-uri: http://auth-service:8083/.well-known/jwks.json

server:
  port: 8088
  error:
    include-message: always
    include-binding-errors: always

logging:
  level:
    com.stock.alertservice: INFO
    org.springframework.web: INFO
    org.springframework.security: DEBUG

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  metrics:
    tags:
      application: ${spring.application.name}
      environment: docker
    distribution:
      percentiles-histogram:
        http.server.requests: true
  tracing:
    sampling:
      probability: 1.0
  zipkin:
    tracing:
      endpoint: http://zipkin:9411/api/v2/spans

eureka:
  client:
    enabled: false
    register-with-eureka: false
    fetch-registry: false

# Custom Alert Service Properties
app:
  alert:
    escalation:
      threshold-minutes: 30
    cleanup:
      resolved-alerts-days: 90
  notification:
    retry:
      max-attempts: 3
      delay-seconds: 2
    cleanup:
      old-notifications-days: 60

alert-service/src/main/resources/application-docker.yml (diff)
@@ -76,19 +76,19 @@ management:
     web:
       exposure:
         include: health,info,metrics,prometheus
-  endpoint:
-    health:
-      show-details: when-authorized
+  metrics:
+    tags:
+      application: ${spring.application.name}
+      environment: docker
+    distribution:
+      percentiles-histogram:
+        http.server.requests: true
   tracing:
     sampling:
       probability: 1.0
   zipkin:
     tracing:
       endpoint: http://zipkin:9411/api/v2/spans
-  metrics:
-    tags:
-      application: ${spring.application.name}
-      environment: docker
 
 eureka:
   client:
