movement-service/src/main/resources/application-docker.yml (before)
spring:
  config:
    activate:
      on-profile: docker

  datasource:
    url: jdbc:postgresql://postgres-movement:5432/movement_db
    username: movement_user
    password: movement_pass
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 20
      minimum-idle: 10
      connection-timeout: 30000
inventory:
  service:
    url: http://inventory-service:8086
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        jdbc:
          time_zone: UTC
    open-in-view: false

  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/migration

  kafka:
    bootstrap-servers: kafka:29092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      acks: all
      retries: 3
      properties:
        spring.json.add.type.headers: false
    consumer:
      group-id: movement-service-group
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      auto-offset-reset: earliest
      properties:
        spring.json.trusted.packages: "*"

  data:
    redis:
      host: redis
      port: 6379
      timeout: 2000ms

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://auth-service:8083
          jwk-set-uri: http://auth-service:8083/.well-known/jwks.json

server:
  port: 8084
  error:
    include-message: always
    include-binding-errors: always

logging:
  level:
    com.stock.movementservice: INFO
    org.springframework.web: INFO
    org.springframework.security: DEBUG    # Keep DEBUG for JWT troubleshooting

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  endpoint:
    health:
      show-details: when-authorized
  tracing:
    sampling:
      probability: 1.0
  zipkin:
    tracing:
      endpoint: http://zipkin:9411/api/v2/spans
  metrics:
    tags:
      application: ${spring.application.name}
      environment: docker

eureka:
  client:
    enabled: false
    register-with-eureka: false
    fetch-registry: false

movement-service/src/main/resources/application-docker.yml (after)
spring:
  config:
    activate:
      on-profile: docker

  datasource:
    url: jdbc:postgresql://postgres-movement:5432/movement_db
    username: movement_user
    password: movement_pass
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 20
      minimum-idle: 10
      connection-timeout: 30000

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        jdbc:
          time_zone: UTC
    open-in-view: false

  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/migration

  kafka:
    bootstrap-servers: kafka:29092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      acks: all
      retries: 3
      properties:
        spring.json.add.type.headers: false
    consumer:
      group-id: movement-service-group
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      auto-offset-reset: earliest
      properties:
        spring.json.trusted.packages: "*"

  data:
    redis:
      host: redis
      port: 6379
      timeout: 2000ms

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://auth-service:8083
          jwk-set-uri: http://auth-service:8083/.well-known/jwks.json

inventory:
  service:
    url: http://inventory-service:8086

server:
  port: 8084
  error:
    include-message: always
    include-binding-errors: always

logging:
  level:
    com.stock.movementservice: INFO
    org.springframework.web: INFO
    org.springframework.security: DEBUG

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  endpoint:
    health:
      show-details: when-authorized
  tracing:
    sampling:
      probability: 1.0
  zipkin:
    tracing:
      endpoint: http://zipkin:9411/api/v2/spans
  metrics:
    tags:
      application: ${spring.application.name}
      environment: docker

eureka:
  client:
    enabled: false
    register-with-eureka: false
    fetch-registry: false

movement-service/src/main/resources/application-docker.yml (diff)
@@ -12,9 +12,7 @@ spring:
       maximum-pool-size: 20
       minimum-idle: 10
       connection-timeout: 30000
-inventory:
-  service:
-    url: http://inventory-service:8086
+
   jpa:
     hibernate:
       ddl-auto: update
@@ -61,6 +59,10 @@ inventory:
           issuer-uri: http://auth-service:8083
           jwk-set-uri: http://auth-service:8083/.well-known/jwks.json
 
+inventory:
+  service:
+    url: http://inventory-service:8086
+
 server:
   port: 8084
   error:
@@ -71,7 +73,7 @@ logging:
   level:
     com.stock.movementservice: INFO
     org.springframework.web: INFO
-    org.springframework.security: DEBUG    # Keep DEBUG for JWT troubleshooting
+    org.springframework.security: DEBUG
 
 management:
   endpoints:
